on:
  pull_request:
    branches:
      - dev
      - master
  push:
    branches:
      - jerm
jobs:
  push:
    name: jerm
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: st4rchaser/jerm-action@v6.3.0